{
  "name": "online-quiz-main",
  "version": "1.0.0",
  "description": "**Try Your Information about JavaScript in This Quiz😉**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
